All to All

2 proceessors	

08:29 ~ 09:59

25825 byte

09:59 ~ 11:29


================


4 processors

11:00 ~ 12:30
1
142694 - 300 = 142394 bytes


================

6 processors

13:05 ~ 14:35

549208 - 203013 = 

================

8 processors

17:30 ~ 19:00

1921197 - 1279738


================

10 processors

21:30 ~ 23:00

4096353 - 3074835



================================================================
Gossip

2 processors

19:43 - 20:13

8765

================

4 processors

20:15 - 20:45

30361 - 9048

================

6 processors

21:05 - 21:45

137467 - 60067

================

8 processors

23:00 - 23:30

430024 -  333250

================

10 processors

24:10 - 24:40

690247 - 578611 





